<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".DetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"/>
            <EditText
                android:id="@+id/name_editText"
                android:layout_marginLeft="20dp"
                android:ems="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/contact_text"
                android:layout_below="@+id/name_text"
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"/>
            <EditText
                android:id="@+id/contact_editText"
                android:layout_marginLeft="20dp"
                android:ems="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/address_text"
                android:paddingTop="20dp"
                android:layout_below="@id/contact_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"/>
            <EditText
                android:id="@+id/address_editText"
                android:layout_marginLeft="20dp"
                android:ems="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginHorizontal="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/save_details"
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="@color/colorPrimary"
                android:onClick="saveData"
                android:visibility="gone"/>
            <Button
                android:id="@+id/update_details"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingTop="20dp"
                android:layout_height="wrap_content"
                android:text="Update"
                android:onClick="updateData"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/address_text"
                android:visibility="gone"/>
            <Button
                android:id="@+id/delete_details"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="delete"
                android:onClick="deleteData"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_text"
                android:visibility="gone"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>